[gd_scene load_steps=2 format=3 uid="uid://b1tvgu7e3w0so"]

[ext_resource type="Script" path="res://MainScript.gd" id="1_s1ajx"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_s1ajx")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "presiona
"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "hola"
